{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/join",
      "destination": "/?join=1"
    },
    {
      "source": "/enroll",
      "destination": "/enroll.html"
    },
    {
      "source": "/mpesa-submit",
      "destination": "/mpesa-submit.html"
    }
  ]
}
